# skuzzle-parent

./: .gitignore  Jenkinsfile  JenkinsfileRelease  pom.xml
skuzzle-runtime/: pom.xml
src/site/: site.xml
template/: pom.xml
